[program:nginx]
user=root
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf -g 'daemon off;'
autostart=true
autorestart=true
startretries=3
redirect_stderr=True

[program:plates-server]
command = /plates/scripts/gunicorn_start
user = root
stdout_logfile = /plates/deploy/logs/gunicorn_supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8

[program:plates-celery]
command=celery worker -A plates -l info
user=root
directory=/plates/plates-project/
numprocs=1
stdout_logfile=/plates/deploy/logs/celery-debug.log
stderr_logfile=/plates/deploy/logs/celery-error.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=998

