server {
    listen 80;

    root /plates/plates-project/;

    server_name localhost;

    location / {
            proxy_set_header Host $http_host;
            proxy_pass http://127.0.0.1:8000;
    }

    location /static {
        alias   /plates/static/;
    }

    location /media {
        alias   /plates/uploads/;
    }

}

